# GroupManagement

./: EnglishEx.PracticeManagement.sln
src/EnglishEx.PracticeManagement.Business.Impl/: EnglishEx.PracticeManagement.Business.Impl.csproj
src/EnglishEx.PracticeManagement.Business.Impl/Mappings/: GroupMappings.cs  MappingExtensions.cs
src/EnglishEx.PracticeManagement.Business.Impl/Services/: GroupsService.cs
src/EnglishEx.PracticeManagement.Business/Models/: Group.cs
src/EnglishEx.PracticeManagement.Business/Services/: IGroupsService.cs
src/EnglishEx.PracticeManagement.Data/: GroupManagementDbContext.cs
src/EnglishEx.PracticeManagement.Data/Configurations/: GroupEntityConfiguration.cs
src/EnglishEx.PracticeManagement.Data/Entities/: GroupEntity.cs
src/EnglishEx.PracticeManagement.Data/Migrations/: 20181208103502_InitialCreate.Designer.cs  20181208103502_InitialCreate.cs  20181208112537_AddConcurrencyToken.Designer.cs  20181208112537_AddConcurrencyToken.cs  20181215120000_MakeGroupIdColumnIdentityAlways.Designer.cs  20181215120000_MakeGroupIdColumnIdentityAlways.cs  (+1 more)
src/EnglishEx.PracticeManagement.Web/: EnglishEx.PracticeManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/EnglishEx.PracticeManagement.Web/Configuration/: AuthServiceSettings.cs  ConfigurationExtensions.cs
src/EnglishEx.PracticeManagement.Web/Controllers/: GroupsController.cs
src/EnglishEx.PracticeManagement.Web/Filters/: ApiExceptionFilter.cs
src/EnglishEx.PracticeManagement.Web/IoC/: ServiceCollectionExtensions.cs
src/EnglishEx.PracticeManagement.Web/Mappings/: GroupMappings.cs
src/EnglishEx.PracticeManagement.Web/Models/: GroupModel.cs
src/EnglishEx.Shared.StartupTasks/: DbInitializer.cs  ServiceCollectionExtensions.cs
