<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishEx.PracticeManagement.Business\EnglishEx.PracticeManagement.Business.csproj" />
      <ProjectReference Include="..\EnglishEx.PracticeManagement.Data\EnglishEx.PracticeManagement.Data.csproj" />
    </ItemGroup>

</Project>
